<!doctype html>
<html lang="en">
  <head>
    <!-- This part is REALLY important, otherwise, your files won't work together ! -->
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Mansalva&display=swap"
      rel="stylesheet"
    />
    <meta charset="“UTF-8”" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="”X-UA-Compatible”" content="”ie" ="edge”" />
    <title>Friends Tv Show's Tribute Page</title>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </head>
  <main id="main">
    <body>

      <div class="nav-bar">
        <img
          class="logo-bar"
          src="https://i.pinimg.com/736x/df/6c/11/df6c1137c9cafe0ae9d52dad2fe07995.jpg"
          alt="central perk logo"
        />
        <p class="text-bar">
          Hey, how you doin? My eyes! My eyes!! What do we have here? A love for
          laughter, cheesecakes from tiny bakeries, and Oh. My. GOD ! Chandler
          Bing ?!
        </p>
      </div>
      <h1 id="title">
        F<span class="red">.</span>R<span class="blue">.</span>I<span
          class="yellow"
          >.</span
        >E<span class="red">.</span>N<span class="blue">.</span>D<span
          class="yellow"
          >.</span
        >S TV Show's Tribute Page
      </h1>
      <div class="container">
        <div class="card">
          <img
            class="hero-image"
            src="https://cdn.vox-cdn.com/thumbor/WR2f-PO6_gC1qy0K6wY7KOUicgQ=/0x360:2592x1656/fit-in/1200x600/cdn.vox-cdn.com/uploads/chorus_asset/file/15002495/friendscast.0.0.1429818191.jpg"
            alt="The whole cast of Friends the TV show."
          />
          <figcaption id="img-caption">
            "The whole cast of Friends the TV show."
          </figcaption>
          <div class="card__head">
            The One Where You F<span class="red">.</span>i<span class="blue"
              >.</span
            >n<span class="yellow">.</span>d<span class="red">.</span> O<span
              class="blue"
              >.</span
            >u<span class="yellow">.</span>t
          </div>
        </div>
        <div class="card">
          <img
            src="https://imgs.search.brave.com/SauHKC8kBf6jKZE-tHj9Om3Nb_wjWTVdMFBUxLvkHjc/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9zdGF0/aWMwLnNyY2RuLmNv/bS93b3JkcHJlc3Mv/d3AtY29udGVudC91/cGxvYWRzLzIwMjAv/MDIvUm9zcy1Hb3Qt/UGhvZWJlLUEtQmlr/ZS1GcmllbmRzLmpw/Zz9xPTUwJmZpdD1j/cm9wJnc9ODI1JmRw/cj0xLjU"
          />
          <div class="card__head">The One With The F<span class="red">.</span>l<span class="blue"
              >.</span
            >a<span class="yellow">.</span>s<span class="red">.</span>b<span
              class="blue"
              >.</span
            >a<span class="yellow">.</span>c<span class="red">.</span>k<span
              class="blue"
              >.</span
            >s</div>
        </div>
        <a href="#trivia" class="card">
          <img
            src="https://imgs.search.brave.com/bWb-OayOh3YehViED4k152Y-RswsqsjHrQW6lFQJtuE/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzL2EzL2Nl/L2FhL2EzY2VhYWIw/NWZmMTUzMzQxNTkw/NjE2MmZkYzc3YTJl/LmpwZw"
          />
          <div class="card__head">The Ones That Could Have B<span class="red">.</span>e<span
              class="blue"
              >.</span
            >e<span class="yellow">.</span>n</div>
        </a>
        <div class="card">
          <img
            src="https://imgs.search.brave.com/mu2DiHb_GWNX2Zsq88oU-Nm_0oUSXbDFujTBtxJKrjg/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9zdGF0/aWMwLmNicmltYWdl/cy5jb20vd29yZHBy/ZXNzL3dwLWNvbnRl/bnQvdXBsb2Fkcy8y/MDI0LzA0L21peGNv/bGxhZ2UtMTUtYXBy/LTIwMjQtMTAtMjEt/cG0tNjMzNy5qcGc_/cT03MCZmaXQ9Y3Jv/cCZ3PTgyNSZkcHI9/MQ"
          />
          <div class="card__head">The One Where We Miss C<span class="red">.</span>h<span
              class="blue"
              >.</span
            >a<span class="yellow">.</span>n<span class="red">.</span>d<span
              class="blue"
              >.</span
            >l<span class="yellow">.</span>e<span class="red">.</span>r</div>
        </div>
        <div class="card">
          <img
            src="https://imgs.search.brave.com/KcTJCU02CMrHLRrRauPGonimP6M0KdWsMJXs4dXbNcw/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/dHZsaW5lLmNvbS9p/bWcvZ2FsbGVyeS81/LWVzc2VudGlhbC1m/cmllbmRzLWVwaXNv/ZGVzLXRoYXQtZXZl/cnlvbmUtc2hvdWxk/LXdhdGNoLWF0LWxl/YXN0LW9uY2UvaW50/cm8tMTc2ODQwNDUx/My5qcGc"
          />
          <div class="card__head">The One With The Cast</div>
        </div>
      </div>

      <div id="trivia">
        <article class="trivia-section">
          <h2>
            The Ones That Could Have B<span class="red">.</span>e<span
              class="blue"
              >.</span
            >e<span class="yellow">.</span>n
          </h2>
          <h3>The show could've been called "Insomnia Café", "Friends Like Us" or "Six of One"</h3>
          <p>
            Monica and Joey were originally meant to end up together, but the
            actors' on-set chemistry changed the course of the show. "Friends"
            cocreator and executive producer Marta Kauffman explained to The
            Hollywood Reporter that a lot of aspects of the show changed as
            natural chemistry developed between cast members. "You set out to do
            things, and then actors come in and they breathe life into it, and
            it's not quite what you imagined it was going to be," Kauffman said.
            For instance, Monica (Courteney Cox) and Chandler (Matthew Perry)
            were only supposed to get together briefly before she was set to end
            up with Joey (Matthew LeBlanc). But when Monica and Chandler did get
            together on screen, viewers responded so enthusiastically to the
            pairing that the Joey and Monica plotline was discarded. "We were
            stunned," Kauffman said. "So that's when we sort of went, 'Huh,
            guess this is going in a different direction.'"
          </p>
        </article>
        <article>
          <p>
            Lisa Kudrow and Matt LeBlanc wanted Phoebe and Joey to have a secret
            long-running affair. Kudrow (who played Phoebe Buffay) and LeBlanc
            shared that they had pitched an ending to the producers where Phoebe
            and Joey were revealed to have been sleeping together throughout the
            series. "Towards the end we actually pitched the idea that Joey and
            Phoebe had been having casual sex the entire time," LeBlanc said.
            "We'd go back and shoot all the historical scenes and just before a
            moment that everyone recognizes, there's Joey and Phoebe coming out
            of a broom closet together." He said producers passed on this
            plotline.
          </p>
          <article>
            <p>
              Phoebe was originally pitched as a “goth girl,” which prompted Janeane Garofalo to turn down the role. 
              “There is some truth to it, but not exactly that,” she later explained. 
              “Long ago before Friends was Friends, when it was in its infancy, 
              it was a show called Friends Like Us, and I was being considered for a role, 
              like a goth girl, which I think morphed into Phoebe.”
            </p>
          </article>
          <article>
          <p>Phoebe and Chandler were originally written as supporting roles. Hank Azaria (Phoebe's David) auditioned for the role of Joey.
Twice. It’s okay. He was destined to play David and go to Minsk for a really long time. (Maybe too long.) Originally, the creators wanted Courteney Cox to play Rachel. Jane Lynch and Kathy Griffin 
both auditioned for Phoebe. Rachel was originally supposed to propose to Joshua right after Ross got engaged. Can you even imagine?</p>
        </article>
        <article>
          <p>
            Jon Favreau (Pete) originally auditioned for Chandler.
But don’t worry, Favreau's still got a soft spot for Pete after all these years. “Pete Becker was a man of tremendous focus and conviction. He set his heart to being the Ultimate Fighting Champion and I have no doubt that he gave it his all. I’m only sorry that that chapter was never closed by the Friends writers because I’ll always have to live with the uncertainty of what his fate held.”
          </p>
        </article>
        <article>
          <p>
            
          </p>
        </article>
        <a id="tribute-link" class="bold" href="https://www.warnerbros.com/tv/friends" target="_blank"
          alt="a link to warner bro's website">Watch Here</a>
      </div>
      <footer id="footer">
        <img
          id="footer-img"
          src="https://media3.giphy.com/media/Jzxgefavt2aB2/giphy.gif"
          alt="a gif of Rachel & Phoebe jumping up and down"
        />
        <br />
        &copy; 2026 Van B-C. FCC Project Page
      </footer>
    </body>
  </main>
</html>
